# ProjectArc

./: .gitattributes  .gitignore  DEPLOYMENT_CHECKLIST.md  README.md  USER_GUIDE.md  arc.patch  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arclogbook/: BiometricUnlockTest.kt  LogbookNavigationTest.kt  SmokeStartupTest.kt
app/src/androidTest/java/com/arclogbook/e2e/: CollaborationShareFlowTest.kt  JournalingFlowTest.kt  OsintQueryFlowTest.kt
app/src/androidTest/java/com/arclogbook/ui/: DeviceScanScreenTest.kt  LogbookScreenTest.kt  OsintToolkitScreenTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: phi-2.Q4_K_M.gguf
app/src/main/kotlin/com/arclogbook/: MainActivity.kt
app/src/main/kotlin/com/arclogbook/ai/: ChatbotIntentDispatcher.kt  Phi2LocalLLM.kt
app/src/main/kotlin/com/arclogbook/alerts/: AlertManager.kt  AlertRule.kt  AlertWorker.kt
app/src/main/kotlin/com/arclogbook/analytics/: LoggingAnalyticsDashboard.kt
app/src/main/kotlin/com/arclogbook/automation/: ScriptEngine.kt
app/src/main/kotlin/com/arclogbook/collab/: CollaborationUtils.kt
app/src/main/kotlin/com/arclogbook/data/: ArcLogbookDatabase.kt  DeepWebAlert.kt  LogEntry.kt  LogEntryDao.kt  LogbookExportUtils.kt  OsintResult.kt  OsintSources.kt  PastebinAlert.kt  ThreatEnrichmentManager.kt
app/src/main/kotlin/com/arclogbook/deepweb/: DeepWebAlert.kt
app/src/main/kotlin/com/arclogbook/devtools/: ApiExplorer.kt  InAppCodeEditor.kt
app/src/main/kotlin/com/arclogbook/di/: AppModule.kt
app/src/main/kotlin/com/arclogbook/export/: AdvancedExportUtils.kt
app/src/main/kotlin/com/arclogbook/llm/: LLMManager.kt
app/src/main/kotlin/com/arclogbook/network/: IntelXApiService.kt  OsintApiService.kt  OtxApiService.kt  RetrofitInstance.kt
app/src/main/kotlin/com/arclogbook/onedrive/: OneDriveSyncManager.kt
app/src/main/kotlin/com/arclogbook/osint/: AbuseIpdbApi.kt  AutomatedWorkflowUtils.kt  CensysApi.kt  DarkWebMonitorUtils.kt  GeoTaggingUtils.kt  HaveIBeenPwnedApi.kt  OsintResult.kt  OsintSources.kt  PastebinScraper.kt  RssFeedUtils.kt  ShodanApi.kt  VirusTotalApi.kt  WorkflowNotificationUtils.kt  WorkflowScheduler.kt  WorkflowWorker.kt
app/src/main/kotlin/com/arclogbook/pastebin/: PastebinAlert.kt
app/src/main/kotlin/com/arclogbook/plugin/: PluginManager.kt  PluginMarketplace.kt
app/src/main/kotlin/com/arclogbook/report/: ReportGenerator.kt
app/src/main/kotlin/com/arclogbook/security/: AccessibilityAuditUtils.kt  AppIntegrityUtils.kt  BiometricAuthUtils.kt  ChainOfCustodyUtils.kt  CrashReporter.kt  CustomAlertRules.kt  DataWipeUtils.kt  DeviceSecurityUtils.kt  EncryptedExportImportUtils.kt  EncryptedPrefsUtils.kt  GlobalErrorLogger.kt  IntegrityUtils.kt  KeystoreUtils.kt  ObfuscationUtils.kt  OfflineModeUtils.kt  PermissionUtils.kt  PrivacyScanner.kt  RemoteWipeUtils.kt  SecurityAuditDashboard.kt  SecurityLogger.kt  SignatureUtils.kt  StealthModeUtils.kt  ThreatDetectionUtils.kt  VpnTorUtils.kt
app/src/main/kotlin/com/arclogbook/threat/: ThreatEnrichmentManager.kt
app/src/main/kotlin/com/arclogbook/threatintel/: ThreatIntelFeeds.kt
app/src/main/kotlin/com/arclogbook/ui/: AccessibilityWizardScreen.kt  AdvancedSearchScreen.kt  AgentScreen.kt  AnimatedNavGraph.kt  ArcLogbookApp.kt  BiometricUnlockScreen.kt  CaseTrackingScreen.kt  ChatbotScreen.kt  DashboardScreen.kt  DeepWebMonitorScreen.kt  EvidenceManagementScreen.kt  HighContrastMode.kt  LogEntryDetailScreen.kt  LogbookScreen.kt  LottieLoading.kt  MainScaffold.kt  MapScreen.kt  MultiInstanceManager.kt  NavGraph.kt  NoteTakingScreen.kt  OnboardingScreen.kt  OsintToolkitScreen.kt  PastebinMonitorScreen.kt  ResearchDisclaimerScreen.kt  SettingsScreen.kt  ThemeEditorScreen.kt  TimelineMapScreen.kt  VisualWorkflowBuilderScreen.kt
app/src/main/kotlin/com/arclogbook/ui/components/: AnimatedCheckmark.kt  CyberpunkButton.kt  HapticUtils.kt  NeonProgressBar.kt  SnackbarEvents.kt
app/src/main/kotlin/com/arclogbook/ui/theme/: ArcLogbookTheme.kt  Type.kt
app/src/main/kotlin/com/arclogbook/ui/util/: WindowAdaptive.kt
app/src/main/kotlin/com/arclogbook/ui/widget/: QuickLogWidget.kt
app/src/main/kotlin/com/arclogbook/vault/: SecureVaultManager.kt
app/src/main/kotlin/com/arclogbook/viewmodel/: DeepWebViewModel.kt  DeviceScanViewModel.kt  InMemoryDeepWebPagingSource.kt  InMemoryOsintPagingSource.kt  InMemoryPastebinPagingSource.kt  LogbookViewModel.kt  OneDriveSyncViewModel.kt  OsintViewModel.kt  PastebinViewModel.kt
app/src/main/kotlin/com/arclogbook/voice/: CyberpunkVoiceAssistant.kt
app/src/test/java/com/arclogbook/: LogEntryDaoTest.kt  LogbookExportUtilsTest.kt  LogbookViewModelTest.kt
app/src/test/java/com/arclogbook/llm/: LLMManagerStreamTest.kt  LLMManagerTest.kt
app/src/test/java/com/arclogbook/viewmodel/: LogbookViewModelTest.kt
