plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace = 'com.arclogbook'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.arclogbook"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.10'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "net.zetetic:android-database-sqlcipher:4.5.4"
    implementation "com.google.dagger:hilt-android:2.51"
    kapt "com.google.dagger:hilt-android-compiler:2.51"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "com.microsoft.graph:microsoft-graph:5.70.0"
    implementation ("com.microsoft.identity.client:msal:4.7.0") {
        exclude group: "io.opentelemetry", module: "opentelemetry-bom"
        exclude group: "com.microsoft.device.display", module: "display-mask"
    }
    implementation "androidx.biometric:biometric:1.2.0-alpha05"
    implementation "com.itextpdf:itext7-core:7.2.5"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "com.google.accompanist:accompanist-pager:0.34.0"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.34.0"
    implementation "com.airbnb.android:lottie-compose:6.4.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13"
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "com.github.tehras:charts:0.2.4"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.51"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.51"
}
